w 30 00 00 # Page Select Register
w 30 01 01 # Software Reset Register
w 30 00 01 # Page Select Register
w 30 01 08 # Power Configuration Register
w 30 02 21 # LDO Control Register
w 30 7b 01 # Reference Power-up Configuration Register
w 30 0a 3b # Common Mode Control Register
w 30 00 00 # Page Select Register
w 30 1b 00 # Audio Interface Setting Register 1
w 30 3c 00 # DAC Signal Processing Block Control Register
w 30 3d 00 # ADC Signal Processing Block Control Register
w 30 04 03 # Clock Setting Register 1, Multiplexers
w 30 05 92 # Clock Setting Register 2, PLL P&R Values
w 30 06 04 # Clock Setting Register 3, PLL J Values
w 30 07 00 # Clock Setting Register 4, PLL D Values (MSB)
w 30 08 00 # Clock Setting Register 5, PLL D Values (LSB)
w 30 0b 82 # Clock Setting Register 6, NDAC Values
w 30 0c 88 # Clock Setting Register 7, MDAC Values
w 30 0e 80 # DAC OSR Setting Register 2, LSB Value
w 30 11 08 # DAC miniDSP Interpolation Factor Setting Register
w 30 1b 00 # Audio Interface Setting Register 1
w 30 1d 00 # Audio Interface Setting Register 3
w 30 1e 00 # Clock Setting Register 11, BCLK N Divider
w 30 15 01 # ADC miniDSP instruction control Register 1
w 30 16 2c # ADC miniDSP instruction control Register 2
w 30 0f 01 # DAC miniDSP instruction control Register 1
w 30 10 c8 # DAC miniDSP instruction control Register 2
w 30 00 08 # Page Select Register
w 30 08 ff # C0 (23:16) ADC Buffer A
w 30 09 ff # C0 (15:8) ADC Buffer A
w 30 0a ff # C0 (7:0) ADC Buffer A
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) ADC Buffer A
w 30 0d 00 # C1 (15:8) ADC Buffer A
w 30 0e 00 # C1 (7:0) ADC Buffer A
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) ADC Buffer A
w 30 11 ff # C2 (15:8) ADC Buffer A
w 30 12 ff # C2 (7:0) ADC Buffer A
w 30 13 00 # C2 Reserved
w 30 14 40 # C3 (23:16) ADC Buffer A
w 30 15 00 # C3 (15:8) ADC Buffer A
w 30 16 00 # C3 (7:0) ADC Buffer A
w 30 17 00 # C3 Reserved
w 30 18 00 # C4 (23:16) ADC Buffer A
w 30 19 00 # C4 (15:8) ADC Buffer A
w 30 1a 00 # C4 (7:0) ADC Buffer A
w 30 1b 00 # C4 Reserved
w 30 00 1a # Page Select Register
w 30 08 ff # C0 (23:16) ADC Buffer B
w 30 09 ff # C0 (15:8) ADC Buffer B
w 30 0a ff # C0 (7:0) ADC Buffer B
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) ADC Buffer B
w 30 0d 00 # C1 (15:8) ADC Buffer B
w 30 0e 00 # C1 (7:0) ADC Buffer B
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) ADC Buffer B
w 30 11 ff # C2 (15:8) ADC Buffer B
w 30 12 ff # C2 (7:0) ADC Buffer B
w 30 13 00 # C2 Reserved
w 30 14 40 # C3 (23:16) ADC Buffer B
w 30 15 00 # C3 (15:8) ADC Buffer B
w 30 16 00 # C3 (7:0) ADC Buffer B
w 30 17 00 # C3 Reserved
w 30 18 00 # C4 (23:16) ADC Buffer B
w 30 19 00 # C4 (15:8) ADC Buffer B
w 30 1a 00 # C4 (7:0) ADC Buffer B
w 30 1b 00 # C4 Reserved
w 30 00 50 # Page Select Register
w 30 08 88 # ADC miniDSP instruction 
w 30 09 03 # ADC miniDSP instruction 
w 30 0a ff # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 00 2c # Page Select Register
w 30 08 ff # C0 (23:16) DAC Buffer A
w 30 09 ff # C0 (15:8) DAC Buffer A
w 30 0a ff # C0 (7:0) DAC Buffer A
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) DAC Buffer A
w 30 0d 00 # C1 (15:8) DAC Buffer A
w 30 0e 00 # C1 (7:0) DAC Buffer A
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) DAC Buffer A
w 30 11 f7 # C2 (15:8) DAC Buffer A
w 30 12 00 # C2 (7:0) DAC Buffer A
w 30 13 00 # C2 Reserved
w 30 14 80 # C3 (23:16) DAC Buffer A
w 30 15 09 # C3 (15:8) DAC Buffer A
w 30 16 00 # C3 (7:0) DAC Buffer A
w 30 17 00 # C3 Reserved
w 30 18 7f # C4 (23:16) DAC Buffer A
w 30 19 ef # C4 (15:8) DAC Buffer A
w 30 1a 00 # C4 (7:0) DAC Buffer A
w 30 1b 00 # C4 Reserved
w 30 1c 7e # C5 (23:16) DAC Buffer A
w 30 1d 73 # C5 (15:8) DAC Buffer A
w 30 1e c1 # C5 (7:0) DAC Buffer A
w 30 1f 00 # C5 Reserved
w 30 20 85 # C6 (23:16) DAC Buffer A
w 30 21 b6 # C6 (15:8) DAC Buffer A
w 30 22 25 # C6 (7:0) DAC Buffer A
w 30 23 00 # C6 Reserved
w 30 24 79 # C7 (23:16) DAC Buffer A
w 30 25 28 # C7 (15:8) DAC Buffer A
w 30 26 d9 # C7 (7:0) DAC Buffer A
w 30 27 00 # C7 Reserved
w 30 28 7a # C8 (23:16) DAC Buffer A
w 30 29 49 # C8 (15:8) DAC Buffer A
w 30 2a db # C8 (7:0) DAC Buffer A
w 30 2b 00 # C8 Reserved
w 30 2c 88 # C9 (23:16) DAC Buffer A
w 30 2d 63 # C9 (15:8) DAC Buffer A
w 30 2e 64 # C9 (7:0) DAC Buffer A
w 30 2f 00 # C9 Reserved
w 30 30 7f # C10 (23:16) DAC Buffer A
w 30 31 a0 # C10 (15:8) DAC Buffer A
w 30 32 a7 # C10 (7:0) DAC Buffer A
w 30 33 00 # C10 Reserved
w 30 34 81 # C11 (23:16) DAC Buffer A
w 30 35 e7 # C11 (15:8) DAC Buffer A
w 30 36 ab # C11 (7:0) DAC Buffer A
w 30 37 00 # C11 Reserved
w 30 38 7d # C12 (23:16) DAC Buffer A
w 30 39 d2 # C12 (15:8) DAC Buffer A
w 30 3a 6e # C12 (7:0) DAC Buffer A
w 30 3b 00 # C12 Reserved
w 30 3c 7e # C13 (23:16) DAC Buffer A
w 30 3d 18 # C13 (15:8) DAC Buffer A
w 30 3e 55 # C13 (7:0) DAC Buffer A
w 30 3f 00 # C13 Reserved
w 30 40 82 # C14 (23:16) DAC Buffer A
w 30 41 8c # C14 (15:8) DAC Buffer A
w 30 42 e9 # C14 (7:0) DAC Buffer A
w 30 43 00 # C14 Reserved
w 30 44 7f # C15 (23:16) DAC Buffer A
w 30 45 43 # C15 (15:8) DAC Buffer A
w 30 46 2f # C15 (7:0) DAC Buffer A
w 30 47 00 # C15 Reserved
w 30 48 83 # C16 (23:16) DAC Buffer A
w 30 49 cb # C16 (15:8) DAC Buffer A
w 30 4a fa # C16 (7:0) DAC Buffer A
w 30 4b 00 # C16 Reserved
w 30 4c 7b # C17 (23:16) DAC Buffer A
w 30 4d af # C17 (15:8) DAC Buffer A
w 30 4e d0 # C17 (7:0) DAC Buffer A
w 30 4f 00 # C17 Reserved
w 30 50 7c # C18 (23:16) DAC Buffer A
w 30 51 34 # C18 (15:8) DAC Buffer A
w 30 52 06 # C18 (7:0) DAC Buffer A
w 30 53 00 # C18 Reserved
w 30 54 85 # C19 (23:16) DAC Buffer A
w 30 55 0d # C19 (15:8) DAC Buffer A
w 30 56 00 # C19 (7:0) DAC Buffer A
w 30 57 00 # C19 Reserved
w 30 58 40 # C20 (23:16) DAC Buffer A
w 30 59 00 # C20 (15:8) DAC Buffer A
w 30 5a 00 # C20 (7:0) DAC Buffer A
w 30 5b 00 # C20 Reserved
w 30 5c 7f # C21 (23:16) DAC Buffer A
w 30 5d ff # C21 (15:8) DAC Buffer A
w 30 5e ff # C21 (7:0) DAC Buffer A
w 30 5f 00 # C21 Reserved
w 30 60 00 # C22 (23:16) DAC Buffer A
w 30 61 00 # C22 (15:8) DAC Buffer A
w 30 62 00 # C22 (7:0) DAC Buffer A
w 30 63 00 # C22 Reserved
w 30 64 30 # C23 (23:16) DAC Buffer A
w 30 65 b0 # C23 (15:8) DAC Buffer A
w 30 66 fc # C23 (7:0) DAC Buffer A
w 30 67 00 # C23 Reserved
w 30 68 30 # C24 (23:16) DAC Buffer A
w 30 69 b0 # C24 (15:8) DAC Buffer A
w 30 6a fc # C24 (7:0) DAC Buffer A
w 30 6b 00 # C24 Reserved
w 30 6c 30 # C25 (23:16) DAC Buffer A
w 30 6d b0 # C25 (15:8) DAC Buffer A
w 30 6e fc # C25 (7:0) DAC Buffer A
w 30 6f 00 # C25 Reserved
w 30 70 ea # C26 (23:16) DAC Buffer A
w 30 71 d5 # C26 (15:8) DAC Buffer A
w 30 72 c4 # C26 (7:0) DAC Buffer A
w 30 73 00 # C26 Reserved
w 30 74 e7 # C27 (23:16) DAC Buffer A
w 30 75 90 # C27 (15:8) DAC Buffer A
w 30 76 86 # C27 (7:0) DAC Buffer A
w 30 77 00 # C27 Reserved
w 30 78 00 # C28 (23:16) DAC Buffer A
w 30 79 0d # C28 (15:8) DAC Buffer A
w 30 7a 00 # C28 (7:0) DAC Buffer A
w 30 7b 00 # C28 Reserved
w 30 7c 00 # C29 (23:16) DAC Buffer A
w 30 7d 1c # C29 (15:8) DAC Buffer A
w 30 7e 00 # C29 (7:0) DAC Buffer A
w 30 7f 00 # C29 Reserved
w 30 00 2d # Page Select Register
w 30 08 00 # C30 (23:16) DAC Buffer A
w 30 09 3e # C30 (15:8) DAC Buffer A
w 30 0a 00 # C30 (7:0) DAC Buffer A
w 30 0b 00 # C30 Reserved
w 30 0c 00 # C31 (23:16) DAC Buffer A
w 30 0d 78 # C31 (15:8) DAC Buffer A
w 30 0e 00 # C31 (7:0) DAC Buffer A
w 30 0f 00 # C31 Reserved
w 30 10 02 # C32 (23:16) DAC Buffer A
w 30 11 4c # C32 (15:8) DAC Buffer A
w 30 12 00 # C32 (7:0) DAC Buffer A
w 30 13 00 # C32 Reserved
w 30 14 00 # C33 (23:16) DAC Buffer A
w 30 15 d5 # C33 (15:8) DAC Buffer A
w 30 16 00 # C33 (7:0) DAC Buffer A
w 30 17 00 # C33 Reserved
w 30 18 01 # C34 (23:16) DAC Buffer A
w 30 19 65 # C34 (15:8) DAC Buffer A
w 30 1a 00 # C34 (7:0) DAC Buffer A
w 30 1b 00 # C34 Reserved
w 30 1c 03 # C35 (23:16) DAC Buffer A
w 30 1d e9 # C35 (15:8) DAC Buffer A
w 30 1e 00 # C35 (7:0) DAC Buffer A
w 30 1f 00 # C35 Reserved
w 30 20 07 # C36 (23:16) DAC Buffer A
w 30 21 ca # C36 (15:8) DAC Buffer A
w 30 22 00 # C36 (7:0) DAC Buffer A
w 30 23 00 # C36 Reserved
w 30 24 ff # C37 (23:16) DAC Buffer A
w 30 25 ef # C37 (15:8) DAC Buffer A
w 30 26 00 # C37 (7:0) DAC Buffer A
w 30 27 00 # C37 Reserved
w 30 28 fe # C38 (23:16) DAC Buffer A
w 30 29 eb # C38 (15:8) DAC Buffer A
w 30 2a 00 # C38 (7:0) DAC Buffer A
w 30 2b 00 # C38 Reserved
w 30 2c ff # C39 (23:16) DAC Buffer A
w 30 2d a8 # C39 (15:8) DAC Buffer A
w 30 2e 00 # C39 (7:0) DAC Buffer A
w 30 2f 00 # C39 Reserved
w 30 30 fd # C40 (23:16) DAC Buffer A
w 30 31 08 # C40 (15:8) DAC Buffer A
w 30 32 00 # C40 (7:0) DAC Buffer A
w 30 33 00 # C40 Reserved
w 30 34 ff # C41 (23:16) DAC Buffer A
w 30 35 5e # C41 (15:8) DAC Buffer A
w 30 36 00 # C41 (7:0) DAC Buffer A
w 30 37 00 # C41 Reserved
w 30 38 ff # C42 (23:16) DAC Buffer A
w 30 39 d5 # C42 (15:8) DAC Buffer A
w 30 3a 00 # C42 (7:0) DAC Buffer A
w 30 3b 00 # C42 Reserved
w 30 3c fe # C43 (23:16) DAC Buffer A
w 30 3d 36 # C43 (15:8) DAC Buffer A
w 30 3e 00 # C43 (7:0) DAC Buffer A
w 30 3f 00 # C43 Reserved
w 30 40 fa # C44 (23:16) DAC Buffer A
w 30 41 ac # C44 (15:8) DAC Buffer A
w 30 42 00 # C44 (7:0) DAC Buffer A
w 30 43 00 # C44 Reserved
w 30 44 f2 # C45 (23:16) DAC Buffer A
w 30 45 a3 # C45 (15:8) DAC Buffer A
w 30 46 00 # C45 (7:0) DAC Buffer A
w 30 47 00 # C45 Reserved
w 30 48 28 # C46 (23:16) DAC Buffer A
w 30 49 ab # C46 (15:8) DAC Buffer A
w 30 4a 00 # C46 (7:0) DAC Buffer A
w 30 4b 00 # C46 Reserved
w 30 4c 3f # C47 (23:16) DAC Buffer A
w 30 4d ff # C47 (15:8) DAC Buffer A
w 30 4e 00 # C47 (7:0) DAC Buffer A
w 30 4f 00 # C47 Reserved
w 30 50 ff # C48 (23:16) DAC Buffer A
w 30 51 98 # C48 (15:8) DAC Buffer A
w 30 52 00 # C48 (7:0) DAC Buffer A
w 30 53 00 # C48 Reserved
w 30 54 f6 # C49 (23:16) DAC Buffer A
w 30 55 f9 # C49 (15:8) DAC Buffer A
w 30 56 00 # C49 (7:0) DAC Buffer A
w 30 57 00 # C49 Reserved
w 30 58 26 # C50 (23:16) DAC Buffer A
w 30 59 fb # C50 (15:8) DAC Buffer A
w 30 5a 00 # C50 (7:0) DAC Buffer A
w 30 5b 00 # C50 Reserved
w 30 5c 02 # C51 (23:16) DAC Buffer A
w 30 5d 72 # C51 (15:8) DAC Buffer A
w 30 5e 00 # C51 (7:0) DAC Buffer A
w 30 5f 00 # C51 Reserved
w 30 60 40 # C52 (23:16) DAC Buffer A
w 30 61 02 # C52 (15:8) DAC Buffer A
w 30 62 00 # C52 (7:0) DAC Buffer A
w 30 63 00 # C52 Reserved
w 30 64 fb # C53 (23:16) DAC Buffer A
w 30 65 cb # C53 (15:8) DAC Buffer A
w 30 66 00 # C53 (7:0) DAC Buffer A
w 30 67 00 # C53 Reserved
w 30 68 20 # C54 (23:16) DAC Buffer A
w 30 69 a7 # C54 (15:8) DAC Buffer A
w 30 6a 00 # C54 (7:0) DAC Buffer A
w 30 6b 00 # C54 Reserved
w 30 6c ff # C55 (23:16) DAC Buffer A
w 30 6d 6a # C55 (15:8) DAC Buffer A
w 30 6e 00 # C55 (7:0) DAC Buffer A
w 30 6f 00 # C55 Reserved
w 30 70 3a # C56 (23:16) DAC Buffer A
w 30 71 0f # C56 (15:8) DAC Buffer A
w 30 72 00 # C56 (7:0) DAC Buffer A
w 30 73 00 # C56 Reserved
w 30 74 00 # C57 (23:16) DAC Buffer A
w 30 75 00 # C57 (15:8) DAC Buffer A
w 30 76 06 # C57 (7:0) DAC Buffer A
w 30 77 00 # C57 Reserved
w 30 78 00 # C58 (23:16) DAC Buffer A
w 30 79 00 # C58 (15:8) DAC Buffer A
w 30 7a 0b # C58 (7:0) DAC Buffer A
w 30 7b 00 # C58 Reserved
w 30 7c 00 # C59 (23:16) DAC Buffer A
w 30 7d 00 # C59 (15:8) DAC Buffer A
w 30 7e 31 # C59 (7:0) DAC Buffer A
w 30 7f 00 # C59 Reserved
w 30 00 3e # Page Select Register
w 30 08 ff # C0 (23:16) DAC Buffer B
w 30 09 ff # C0 (15:8) DAC Buffer B
w 30 0a ff # C0 (7:0) DAC Buffer B
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) DAC Buffer B
w 30 0d 00 # C1 (15:8) DAC Buffer B
w 30 0e 00 # C1 (7:0) DAC Buffer B
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) DAC Buffer B
w 30 11 f7 # C2 (15:8) DAC Buffer B
w 30 12 00 # C2 (7:0) DAC Buffer B
w 30 13 00 # C2 Reserved
w 30 14 80 # C3 (23:16) DAC Buffer B
w 30 15 09 # C3 (15:8) DAC Buffer B
w 30 16 00 # C3 (7:0) DAC Buffer B
w 30 17 00 # C3 Reserved
w 30 18 7f # C4 (23:16) DAC Buffer B
w 30 19 ef # C4 (15:8) DAC Buffer B
w 30 1a 00 # C4 (7:0) DAC Buffer B
w 30 1b 00 # C4 Reserved
w 30 1c 7e # C5 (23:16) DAC Buffer B
w 30 1d 73 # C5 (15:8) DAC Buffer B
w 30 1e c1 # C5 (7:0) DAC Buffer B
w 30 1f 00 # C5 Reserved
w 30 20 85 # C6 (23:16) DAC Buffer B
w 30 21 b6 # C6 (15:8) DAC Buffer B
w 30 22 25 # C6 (7:0) DAC Buffer B
w 30 23 00 # C6 Reserved
w 30 24 79 # C7 (23:16) DAC Buffer B
w 30 25 28 # C7 (15:8) DAC Buffer B
w 30 26 d9 # C7 (7:0) DAC Buffer B
w 30 27 00 # C7 Reserved
w 30 28 7a # C8 (23:16) DAC Buffer B
w 30 29 49 # C8 (15:8) DAC Buffer B
w 30 2a db # C8 (7:0) DAC Buffer B
w 30 2b 00 # C8 Reserved
w 30 2c 88 # C9 (23:16) DAC Buffer B
w 30 2d 63 # C9 (15:8) DAC Buffer B
w 30 2e 64 # C9 (7:0) DAC Buffer B
w 30 2f 00 # C9 Reserved
w 30 30 7f # C10 (23:16) DAC Buffer B
w 30 31 a0 # C10 (15:8) DAC Buffer B
w 30 32 a7 # C10 (7:0) DAC Buffer B
w 30 33 00 # C10 Reserved
w 30 34 81 # C11 (23:16) DAC Buffer B
w 30 35 e7 # C11 (15:8) DAC Buffer B
w 30 36 ab # C11 (7:0) DAC Buffer B
w 30 37 00 # C11 Reserved
w 30 38 7d # C12 (23:16) DAC Buffer B
w 30 39 d2 # C12 (15:8) DAC Buffer B
w 30 3a 6e # C12 (7:0) DAC Buffer B
w 30 3b 00 # C12 Reserved
w 30 3c 7e # C13 (23:16) DAC Buffer B
w 30 3d 18 # C13 (15:8) DAC Buffer B
w 30 3e 55 # C13 (7:0) DAC Buffer B
w 30 3f 00 # C13 Reserved
w 30 40 82 # C14 (23:16) DAC Buffer B
w 30 41 8c # C14 (15:8) DAC Buffer B
w 30 42 e9 # C14 (7:0) DAC Buffer B
w 30 43 00 # C14 Reserved
w 30 44 7f # C15 (23:16) DAC Buffer B
w 30 45 43 # C15 (15:8) DAC Buffer B
w 30 46 2f # C15 (7:0) DAC Buffer B
w 30 47 00 # C15 Reserved
w 30 48 83 # C16 (23:16) DAC Buffer B
w 30 49 cb # C16 (15:8) DAC Buffer B
w 30 4a fa # C16 (7:0) DAC Buffer B
w 30 4b 00 # C16 Reserved
w 30 4c 7b # C17 (23:16) DAC Buffer B
w 30 4d af # C17 (15:8) DAC Buffer B
w 30 4e d0 # C17 (7:0) DAC Buffer B
w 30 4f 00 # C17 Reserved
w 30 50 7c # C18 (23:16) DAC Buffer B
w 30 51 34 # C18 (15:8) DAC Buffer B
w 30 52 06 # C18 (7:0) DAC Buffer B
w 30 53 00 # C18 Reserved
w 30 54 85 # C19 (23:16) DAC Buffer B
w 30 55 0d # C19 (15:8) DAC Buffer B
w 30 56 00 # C19 (7:0) DAC Buffer B
w 30 57 00 # C19 Reserved
w 30 58 40 # C20 (23:16) DAC Buffer B
w 30 59 00 # C20 (15:8) DAC Buffer B
w 30 5a 00 # C20 (7:0) DAC Buffer B
w 30 5b 00 # C20 Reserved
w 30 5c 7f # C21 (23:16) DAC Buffer B
w 30 5d ff # C21 (15:8) DAC Buffer B
w 30 5e ff # C21 (7:0) DAC Buffer B
w 30 5f 00 # C21 Reserved
w 30 60 00 # C22 (23:16) DAC Buffer B
w 30 61 00 # C22 (15:8) DAC Buffer B
w 30 62 00 # C22 (7:0) DAC Buffer B
w 30 63 00 # C22 Reserved
w 30 64 30 # C23 (23:16) DAC Buffer B
w 30 65 b0 # C23 (15:8) DAC Buffer B
w 30 66 fc # C23 (7:0) DAC Buffer B
w 30 67 00 # C23 Reserved
w 30 68 30 # C24 (23:16) DAC Buffer B
w 30 69 b0 # C24 (15:8) DAC Buffer B
w 30 6a fc # C24 (7:0) DAC Buffer B
w 30 6b 00 # C24 Reserved
w 30 6c 30 # C25 (23:16) DAC Buffer B
w 30 6d b0 # C25 (15:8) DAC Buffer B
w 30 6e fc # C25 (7:0) DAC Buffer B
w 30 6f 00 # C25 Reserved
w 30 70 ea # C26 (23:16) DAC Buffer B
w 30 71 d5 # C26 (15:8) DAC Buffer B
w 30 72 c4 # C26 (7:0) DAC Buffer B
w 30 73 00 # C26 Reserved
w 30 74 e7 # C27 (23:16) DAC Buffer B
w 30 75 90 # C27 (15:8) DAC Buffer B
w 30 76 86 # C27 (7:0) DAC Buffer B
w 30 77 00 # C27 Reserved
w 30 78 00 # C28 (23:16) DAC Buffer B
w 30 79 0d # C28 (15:8) DAC Buffer B
w 30 7a 00 # C28 (7:0) DAC Buffer B
w 30 7b 00 # C28 Reserved
w 30 7c 00 # C29 (23:16) DAC Buffer B
w 30 7d 1c # C29 (15:8) DAC Buffer B
w 30 7e 00 # C29 (7:0) DAC Buffer B
w 30 7f 00 # C29 Reserved
w 30 00 3f # Page Select Register
w 30 08 00 # C30 (23:16) DAC Buffer B
w 30 09 3e # C30 (15:8) DAC Buffer B
w 30 0a 00 # C30 (7:0) DAC Buffer B
w 30 0b 00 # C30 Reserved
w 30 0c 00 # C31 (23:16) DAC Buffer B
w 30 0d 78 # C31 (15:8) DAC Buffer B
w 30 0e 00 # C31 (7:0) DAC Buffer B
w 30 0f 00 # C31 Reserved
w 30 10 02 # C32 (23:16) DAC Buffer B
w 30 11 4c # C32 (15:8) DAC Buffer B
w 30 12 00 # C32 (7:0) DAC Buffer B
w 30 13 00 # C32 Reserved
w 30 14 00 # C33 (23:16) DAC Buffer B
w 30 15 d5 # C33 (15:8) DAC Buffer B
w 30 16 00 # C33 (7:0) DAC Buffer B
w 30 17 00 # C33 Reserved
w 30 18 01 # C34 (23:16) DAC Buffer B
w 30 19 65 # C34 (15:8) DAC Buffer B
w 30 1a 00 # C34 (7:0) DAC Buffer B
w 30 1b 00 # C34 Reserved
w 30 1c 03 # C35 (23:16) DAC Buffer B
w 30 1d e9 # C35 (15:8) DAC Buffer B
w 30 1e 00 # C35 (7:0) DAC Buffer B
w 30 1f 00 # C35 Reserved
w 30 20 07 # C36 (23:16) DAC Buffer B
w 30 21 ca # C36 (15:8) DAC Buffer B
w 30 22 00 # C36 (7:0) DAC Buffer B
w 30 23 00 # C36 Reserved
w 30 24 ff # C37 (23:16) DAC Buffer B
w 30 25 ef # C37 (15:8) DAC Buffer B
w 30 26 00 # C37 (7:0) DAC Buffer B
w 30 27 00 # C37 Reserved
w 30 28 fe # C38 (23:16) DAC Buffer B
w 30 29 eb # C38 (15:8) DAC Buffer B
w 30 2a 00 # C38 (7:0) DAC Buffer B
w 30 2b 00 # C38 Reserved
w 30 2c ff # C39 (23:16) DAC Buffer B
w 30 2d a8 # C39 (15:8) DAC Buffer B
w 30 2e 00 # C39 (7:0) DAC Buffer B
w 30 2f 00 # C39 Reserved
w 30 30 fd # C40 (23:16) DAC Buffer B
w 30 31 08 # C40 (15:8) DAC Buffer B
w 30 32 00 # C40 (7:0) DAC Buffer B
w 30 33 00 # C40 Reserved
w 30 34 ff # C41 (23:16) DAC Buffer B
w 30 35 5e # C41 (15:8) DAC Buffer B
w 30 36 00 # C41 (7:0) DAC Buffer B
w 30 37 00 # C41 Reserved
w 30 38 ff # C42 (23:16) DAC Buffer B
w 30 39 d5 # C42 (15:8) DAC Buffer B
w 30 3a 00 # C42 (7:0) DAC Buffer B
w 30 3b 00 # C42 Reserved
w 30 3c fe # C43 (23:16) DAC Buffer B
w 30 3d 36 # C43 (15:8) DAC Buffer B
w 30 3e 00 # C43 (7:0) DAC Buffer B
w 30 3f 00 # C43 Reserved
w 30 40 fa # C44 (23:16) DAC Buffer B
w 30 41 ac # C44 (15:8) DAC Buffer B
w 30 42 00 # C44 (7:0) DAC Buffer B
w 30 43 00 # C44 Reserved
w 30 44 f2 # C45 (23:16) DAC Buffer B
w 30 45 a3 # C45 (15:8) DAC Buffer B
w 30 46 00 # C45 (7:0) DAC Buffer B
w 30 47 00 # C45 Reserved
w 30 48 28 # C46 (23:16) DAC Buffer B
w 30 49 ab # C46 (15:8) DAC Buffer B
w 30 4a 00 # C46 (7:0) DAC Buffer B
w 30 4b 00 # C46 Reserved
w 30 4c 3f # C47 (23:16) DAC Buffer B
w 30 4d ff # C47 (15:8) DAC Buffer B
w 30 4e 00 # C47 (7:0) DAC Buffer B
w 30 4f 00 # C47 Reserved
w 30 50 ff # C48 (23:16) DAC Buffer B
w 30 51 98 # C48 (15:8) DAC Buffer B
w 30 52 00 # C48 (7:0) DAC Buffer B
w 30 53 00 # C48 Reserved
w 30 54 f6 # C49 (23:16) DAC Buffer B
w 30 55 f9 # C49 (15:8) DAC Buffer B
w 30 56 00 # C49 (7:0) DAC Buffer B
w 30 57 00 # C49 Reserved
w 30 58 26 # C50 (23:16) DAC Buffer B
w 30 59 fb # C50 (15:8) DAC Buffer B
w 30 5a 00 # C50 (7:0) DAC Buffer B
w 30 5b 00 # C50 Reserved
w 30 5c 02 # C51 (23:16) DAC Buffer B
w 30 5d 72 # C51 (15:8) DAC Buffer B
w 30 5e 00 # C51 (7:0) DAC Buffer B
w 30 5f 00 # C51 Reserved
w 30 60 40 # C52 (23:16) DAC Buffer B
w 30 61 02 # C52 (15:8) DAC Buffer B
w 30 62 00 # C52 (7:0) DAC Buffer B
w 30 63 00 # C52 Reserved
w 30 64 fb # C53 (23:16) DAC Buffer B
w 30 65 cb # C53 (15:8) DAC Buffer B
w 30 66 00 # C53 (7:0) DAC Buffer B
w 30 67 00 # C53 Reserved
w 30 68 20 # C54 (23:16) DAC Buffer B
w 30 69 a7 # C54 (15:8) DAC Buffer B
w 30 6a 00 # C54 (7:0) DAC Buffer B
w 30 6b 00 # C54 Reserved
w 30 6c ff # C55 (23:16) DAC Buffer B
w 30 6d 6a # C55 (15:8) DAC Buffer B
w 30 6e 00 # C55 (7:0) DAC Buffer B
w 30 6f 00 # C55 Reserved
w 30 70 3a # C56 (23:16) DAC Buffer B
w 30 71 0f # C56 (15:8) DAC Buffer B
w 30 72 00 # C56 (7:0) DAC Buffer B
w 30 73 00 # C56 Reserved
w 30 74 00 # C57 (23:16) DAC Buffer B
w 30 75 00 # C57 (15:8) DAC Buffer B
w 30 76 06 # C57 (7:0) DAC Buffer B
w 30 77 00 # C57 Reserved
w 30 78 00 # C58 (23:16) DAC Buffer B
w 30 79 00 # C58 (15:8) DAC Buffer B
w 30 7a 0b # C58 (7:0) DAC Buffer B
w 30 7b 00 # C58 Reserved
w 30 7c 00 # C59 (23:16) DAC Buffer B
w 30 7d 00 # C59 (15:8) DAC Buffer B
w 30 7e 31 # C59 (7:0) DAC Buffer B
w 30 7f 00 # C59 Reserved
w 30 00 98 # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 00 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 00 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 08 # DAC miniDSP instruction 
w 30 11 00 # DAC miniDSP instruction 
w 30 12 00 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 08 # DAC miniDSP instruction 
w 30 15 04 # DAC miniDSP instruction 
w 30 16 01 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 30 # DAC miniDSP instruction 
w 30 19 0c # DAC miniDSP instruction 
w 30 1a 24 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 10 # DAC miniDSP instruction 
w 30 1e 26 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 08 # DAC miniDSP instruction 
w 30 22 23 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 10 # DAC miniDSP instruction 
w 30 25 00 # DAC miniDSP instruction 
w 30 26 5a # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 10 # DAC miniDSP instruction 
w 30 29 04 # DAC miniDSP instruction 
w 30 2a 9b # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 28 # DAC miniDSP instruction 
w 30 2d 00 # DAC miniDSP instruction 
w 30 2e 25 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 30 # DAC miniDSP instruction 
w 30 31 70 # DAC miniDSP instruction 
w 30 32 4a # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 74 # DAC miniDSP instruction 
w 30 36 27 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 a0 # DAC miniDSP instruction 
w 30 39 70 # DAC miniDSP instruction 
w 30 3a 25 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d 74 # DAC miniDSP instruction 
w 30 3e 48 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 78 # DAC miniDSP instruction 
w 30 42 29 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 78 # DAC miniDSP instruction 
w 30 46 46 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 7c # DAC miniDSP instruction 
w 30 4a 2b # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d 7c # DAC miniDSP instruction 
w 30 4e 44 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 38 # DAC miniDSP instruction 
w 30 51 80 # DAC miniDSP instruction 
w 30 52 31 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 80 # DAC miniDSP instruction 
w 30 56 3e # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 84 # DAC miniDSP instruction 
w 30 5a 2d # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 84 # DAC miniDSP instruction 
w 30 5e 42 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 88 # DAC miniDSP instruction 
w 30 62 2f # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 88 # DAC miniDSP instruction 
w 30 66 40 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 38 # DAC miniDSP instruction 
w 30 69 8c # DAC miniDSP instruction 
w 30 6a 33 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 38 # DAC miniDSP instruction 
w 30 6d 8c # DAC miniDSP instruction 
w 30 6e 3c # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 90 # DAC miniDSP instruction 
w 30 72 35 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 38 # DAC miniDSP instruction 
w 30 75 90 # DAC miniDSP instruction 
w 30 76 3a # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 94 # DAC miniDSP instruction 
w 30 7a 26 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d 94 # DAC miniDSP instruction 
w 30 7e 49 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 99 # Page Select Register
w 30 08 38 # DAC miniDSP instruction 
w 30 09 98 # DAC miniDSP instruction 
w 30 0a 2e # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d 98 # DAC miniDSP instruction 
w 30 0e 41 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 9c # DAC miniDSP instruction 
w 30 12 2a # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 9c # DAC miniDSP instruction 
w 30 16 45 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 a0 # DAC miniDSP instruction 
w 30 1a 32 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d a0 # DAC miniDSP instruction 
w 30 1e 3d # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 a4 # DAC miniDSP instruction 
w 30 22 2c # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 38 # DAC miniDSP instruction 
w 30 25 a4 # DAC miniDSP instruction 
w 30 26 43 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 a8 # DAC miniDSP instruction 
w 30 2a 28 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d a8 # DAC miniDSP instruction 
w 30 2e 47 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 ac # DAC miniDSP instruction 
w 30 32 30 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 ac # DAC miniDSP instruction 
w 30 36 3f # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 38 # DAC miniDSP instruction 
w 30 39 b0 # DAC miniDSP instruction 
w 30 3a 34 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d b0 # DAC miniDSP instruction 
w 30 3e 3b # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 b4 # DAC miniDSP instruction 
w 30 42 36 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 b4 # DAC miniDSP instruction 
w 30 46 39 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 b8 # DAC miniDSP instruction 
w 30 4a 37 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d b8 # DAC miniDSP instruction 
w 30 4e 38 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 0c # DAC miniDSP instruction 
w 30 52 63 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 10 # DAC miniDSP instruction 
w 30 56 67 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 20 # DAC miniDSP instruction 
w 30 59 00 # DAC miniDSP instruction 
w 30 5a 4f # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 08 # DAC miniDSP instruction 
w 30 5e 62 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 00 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 00 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 00 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 00 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 28 # DAC miniDSP instruction 
w 30 69 00 # DAC miniDSP instruction 
w 30 6a 66 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 30 # DAC miniDSP instruction 
w 30 6d 70 # DAC miniDSP instruction 
w 30 6e 8b # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 74 # DAC miniDSP instruction 
w 30 72 68 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 a0 # DAC miniDSP instruction 
w 30 75 70 # DAC miniDSP instruction 
w 30 76 66 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 74 # DAC miniDSP instruction 
w 30 7a 89 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d 78 # DAC miniDSP instruction 
w 30 7e 6a # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9a # Page Select Register
w 30 08 38 # DAC miniDSP instruction 
w 30 09 78 # DAC miniDSP instruction 
w 30 0a 87 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d 7c # DAC miniDSP instruction 
w 30 0e 6c # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 7c # DAC miniDSP instruction 
w 30 12 85 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 80 # DAC miniDSP instruction 
w 30 16 72 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 80 # DAC miniDSP instruction 
w 30 1a 7f # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 84 # DAC miniDSP instruction 
w 30 1e 6e # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 84 # DAC miniDSP instruction 
w 30 22 83 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 38 # DAC miniDSP instruction 
w 30 25 88 # DAC miniDSP instruction 
w 30 26 70 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 88 # DAC miniDSP instruction 
w 30 2a 81 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d 8c # DAC miniDSP instruction 
w 30 2e 74 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 8c # DAC miniDSP instruction 
w 30 32 7d # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 90 # DAC miniDSP instruction 
w 30 36 76 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 38 # DAC miniDSP instruction 
w 30 39 90 # DAC miniDSP instruction 
w 30 3a 7b # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d 94 # DAC miniDSP instruction 
w 30 3e 67 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 94 # DAC miniDSP instruction 
w 30 42 8a # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 98 # DAC miniDSP instruction 
w 30 46 6f # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 98 # DAC miniDSP instruction 
w 30 4a 82 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d 9c # DAC miniDSP instruction 
w 30 4e 6b # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 38 # DAC miniDSP instruction 
w 30 51 9c # DAC miniDSP instruction 
w 30 52 86 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 a0 # DAC miniDSP instruction 
w 30 56 73 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 a0 # DAC miniDSP instruction 
w 30 5a 7e # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d a4 # DAC miniDSP instruction 
w 30 5e 6d # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 a4 # DAC miniDSP instruction 
w 30 62 84 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 a8 # DAC miniDSP instruction 
w 30 66 69 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 38 # DAC miniDSP instruction 
w 30 69 a8 # DAC miniDSP instruction 
w 30 6a 88 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 10 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 59 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 10 # DAC miniDSP instruction 
w 30 71 04 # DAC miniDSP instruction 
w 30 72 9a # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 38 # DAC miniDSP instruction 
w 30 75 ac # DAC miniDSP instruction 
w 30 76 71 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 ac # DAC miniDSP instruction 
w 30 7a 80 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d b0 # DAC miniDSP instruction 
w 30 7e 75 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9b # Page Select Register
w 30 08 38 # DAC miniDSP instruction 
w 30 09 b0 # DAC miniDSP instruction 
w 30 0a 7c # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d b4 # DAC miniDSP instruction 
w 30 0e 77 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 b4 # DAC miniDSP instruction 
w 30 12 7a # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 b8 # DAC miniDSP instruction 
w 30 16 78 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 b8 # DAC miniDSP instruction 
w 30 1a 79 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 30 # DAC miniDSP instruction 
w 30 1d c0 # DAC miniDSP instruction 
w 30 1e 8f # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 c4 # DAC miniDSP instruction 
w 30 22 91 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 98 # DAC miniDSP instruction 
w 30 25 c0 # DAC miniDSP instruction 
w 30 26 90 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 c4 # DAC miniDSP instruction 
w 30 2a 8e # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d c8 # DAC miniDSP instruction 
w 30 2e 8d # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 c8 # DAC miniDSP instruction 
w 30 32 92 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 cc # DAC miniDSP instruction 
w 30 36 8c # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 38 # DAC miniDSP instruction 
w 30 39 cc # DAC miniDSP instruction 
w 30 3a 93 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 30 # DAC miniDSP instruction 
w 30 3d d8 # DAC miniDSP instruction 
w 30 3e 94 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 d8 # DAC miniDSP instruction 
w 30 42 96 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 98 # DAC miniDSP instruction 
w 30 45 d4 # DAC miniDSP instruction 
w 30 46 97 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 d4 # DAC miniDSP instruction 
w 30 4a 99 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 00 # DAC miniDSP instruction 
w 30 4d 00 # DAC miniDSP instruction 
w 30 4e 00 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 50 # DAC miniDSP instruction 
w 30 51 04 # DAC miniDSP instruction 
w 30 52 03 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 30 # DAC miniDSP instruction 
w 30 55 c0 # DAC miniDSP instruction 
w 30 56 4e # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 c0 # DAC miniDSP instruction 
w 30 5a 4f # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 20 # DAC miniDSP instruction 
w 30 5d 08 # DAC miniDSP instruction 
w 30 5e a0 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 c4 # DAC miniDSP instruction 
w 30 62 50 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 c4 # DAC miniDSP instruction 
w 30 66 4d # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 38 # DAC miniDSP instruction 
w 30 69 c8 # DAC miniDSP instruction 
w 30 6a 4c # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 38 # DAC miniDSP instruction 
w 30 6d c8 # DAC miniDSP instruction 
w 30 6e 51 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 cc # DAC miniDSP instruction 
w 30 72 4b # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 38 # DAC miniDSP instruction 
w 30 75 cc # DAC miniDSP instruction 
w 30 76 52 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 30 # DAC miniDSP instruction 
w 30 79 d8 # DAC miniDSP instruction 
w 30 7a 53 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d d8 # DAC miniDSP instruction 
w 30 7e 55 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9c # Page Select Register
w 30 08 98 # DAC miniDSP instruction 
w 30 09 d4 # DAC miniDSP instruction 
w 30 0a 56 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d d4 # DAC miniDSP instruction 
w 30 0e 58 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 00 # DAC miniDSP instruction 
w 30 11 00 # DAC miniDSP instruction 
w 30 12 00 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 50 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 03 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 30 # DAC miniDSP instruction 
w 30 19 dc # DAC miniDSP instruction 
w 30 1a 97 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d dc # DAC miniDSP instruction 
w 30 1e 96 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 20 # DAC miniDSP instruction 
w 30 21 08 # DAC miniDSP instruction 
w 30 22 5f # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 38 # DAC miniDSP instruction 
w 30 25 e0 # DAC miniDSP instruction 
w 30 26 94 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 00 # DAC miniDSP instruction 
w 30 29 00 # DAC miniDSP instruction 
w 30 2a 00 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 50 # DAC miniDSP instruction 
w 30 2d 04 # DAC miniDSP instruction 
w 30 2e 03 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 10 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 5f # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 10 # DAC miniDSP instruction 
w 30 35 04 # DAC miniDSP instruction 
w 30 36 a0 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 30 # DAC miniDSP instruction 
w 30 39 dc # DAC miniDSP instruction 
w 30 3a 56 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d dc # DAC miniDSP instruction 
w 30 3e 55 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 20 # DAC miniDSP instruction 
w 30 41 08 # DAC miniDSP instruction 
w 30 42 9f # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 e0 # DAC miniDSP instruction 
w 30 46 53 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 30 # DAC miniDSP instruction 
w 30 49 d0 # DAC miniDSP instruction 
w 30 4a 8d # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 50 # DAC miniDSP instruction 
w 30 4d 00 # DAC miniDSP instruction 
w 30 4e 03 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 d4 # DAC miniDSP instruction 
w 30 52 96 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 98 # DAC miniDSP instruction 
w 30 55 d4 # DAC miniDSP instruction 
w 30 56 98 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 20 # DAC miniDSP instruction 
w 30 59 08 # DAC miniDSP instruction 
w 30 5a 5e # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d d8 # DAC miniDSP instruction 
w 30 5e 97 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 d8 # DAC miniDSP instruction 
w 30 62 94 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 30 # DAC miniDSP instruction 
w 30 65 d0 # DAC miniDSP instruction 
w 30 66 4c # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 50 # DAC miniDSP instruction 
w 30 69 04 # DAC miniDSP instruction 
w 30 6a 03 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 30 # DAC miniDSP instruction 
w 30 6d d4 # DAC miniDSP instruction 
w 30 6e 55 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 98 # DAC miniDSP instruction 
w 30 71 d4 # DAC miniDSP instruction 
w 30 72 57 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 20 # DAC miniDSP instruction 
w 30 75 08 # DAC miniDSP instruction 
w 30 76 9e # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 d8 # DAC miniDSP instruction 
w 30 7a 56 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d d8 # DAC miniDSP instruction 
w 30 7e 53 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9d # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 50 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 03 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 30 # DAC miniDSP instruction 
w 30 11 dc # DAC miniDSP instruction 
w 30 12 98 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 dc # DAC miniDSP instruction 
w 30 16 94 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 20 # DAC miniDSP instruction 
w 30 19 08 # DAC miniDSP instruction 
w 30 1a 5d # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d e0 # DAC miniDSP instruction 
w 30 1e 97 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 00 # DAC miniDSP instruction 
w 30 21 00 # DAC miniDSP instruction 
w 30 22 00 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 50 # DAC miniDSP instruction 
w 30 25 04 # DAC miniDSP instruction 
w 30 26 03 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 30 # DAC miniDSP instruction 
w 30 29 dc # DAC miniDSP instruction 
w 30 2a 57 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d dc # DAC miniDSP instruction 
w 30 2e 53 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 20 # DAC miniDSP instruction 
w 30 31 08 # DAC miniDSP instruction 
w 30 32 9d # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 e0 # DAC miniDSP instruction 
w 30 36 56 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 30 # DAC miniDSP instruction 
w 30 39 bc # DAC miniDSP instruction 
w 30 3a 78 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 50 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 03 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 30 # DAC miniDSP instruction 
w 30 41 c0 # DAC miniDSP instruction 
w 30 42 93 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 98 # DAC miniDSP instruction 
w 30 45 c0 # DAC miniDSP instruction 
w 30 46 8b # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 20 # DAC miniDSP instruction 
w 30 49 08 # DAC miniDSP instruction 
w 30 4a 5c # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d c4 # DAC miniDSP instruction 
w 30 4e 8c # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 38 # DAC miniDSP instruction 
w 30 51 c4 # DAC miniDSP instruction 
w 30 52 92 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 c8 # DAC miniDSP instruction 
w 30 56 91 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 c8 # DAC miniDSP instruction 
w 30 5a 8d # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d cc # DAC miniDSP instruction 
w 30 5e 90 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 cc # DAC miniDSP instruction 
w 30 62 8e # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 30 # DAC miniDSP instruction 
w 30 65 d8 # DAC miniDSP instruction 
w 30 66 98 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 38 # DAC miniDSP instruction 
w 30 69 d8 # DAC miniDSP instruction 
w 30 6a 97 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 98 # DAC miniDSP instruction 
w 30 6d d4 # DAC miniDSP instruction 
w 30 6e 95 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 d4 # DAC miniDSP instruction 
w 30 72 94 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 30 # DAC miniDSP instruction 
w 30 75 bc # DAC miniDSP instruction 
w 30 76 37 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 50 # DAC miniDSP instruction 
w 30 79 04 # DAC miniDSP instruction 
w 30 7a 03 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 30 # DAC miniDSP instruction 
w 30 7d c0 # DAC miniDSP instruction 
w 30 7e 52 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9e # Page Select Register
w 30 08 98 # DAC miniDSP instruction 
w 30 09 c0 # DAC miniDSP instruction 
w 30 0a 4a # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 20 # DAC miniDSP instruction 
w 30 0d 08 # DAC miniDSP instruction 
w 30 0e 9c # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 c4 # DAC miniDSP instruction 
w 30 12 4b # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 c4 # DAC miniDSP instruction 
w 30 16 51 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 c8 # DAC miniDSP instruction 
w 30 1a 50 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d c8 # DAC miniDSP instruction 
w 30 1e 4c # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 cc # DAC miniDSP instruction 
w 30 22 4f # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 38 # DAC miniDSP instruction 
w 30 25 cc # DAC miniDSP instruction 
w 30 26 4d # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 30 # DAC miniDSP instruction 
w 30 29 d8 # DAC miniDSP instruction 
w 30 2a 57 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d d8 # DAC miniDSP instruction 
w 30 2e 56 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 98 # DAC miniDSP instruction 
w 30 31 d4 # DAC miniDSP instruction 
w 30 32 54 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 d4 # DAC miniDSP instruction 
w 30 36 53 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 00 # DAC miniDSP instruction 
w 30 39 00 # DAC miniDSP instruction 
w 30 3a 00 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 50 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 03 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 30 # DAC miniDSP instruction 
w 30 41 dc # DAC miniDSP instruction 
w 30 42 95 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 dc # DAC miniDSP instruction 
w 30 46 97 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 20 # DAC miniDSP instruction 
w 30 49 08 # DAC miniDSP instruction 
w 30 4a 5b # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d e0 # DAC miniDSP instruction 
w 30 4e 98 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 00 # DAC miniDSP instruction 
w 30 51 00 # DAC miniDSP instruction 
w 30 52 00 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 50 # DAC miniDSP instruction 
w 30 55 04 # DAC miniDSP instruction 
w 30 56 03 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 30 # DAC miniDSP instruction 
w 30 59 dc # DAC miniDSP instruction 
w 30 5a 54 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d dc # DAC miniDSP instruction 
w 30 5e 56 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 20 # DAC miniDSP instruction 
w 30 61 08 # DAC miniDSP instruction 
w 30 62 9b # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 e0 # DAC miniDSP instruction 
w 30 66 57 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 30 # DAC miniDSP instruction 
w 30 69 d0 # DAC miniDSP instruction 
w 30 6a 91 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 50 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 03 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 30 # DAC miniDSP instruction 
w 30 71 d4 # DAC miniDSP instruction 
w 30 72 97 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 98 # DAC miniDSP instruction 
w 30 75 d4 # DAC miniDSP instruction 
w 30 76 93 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 20 # DAC miniDSP instruction 
w 30 79 08 # DAC miniDSP instruction 
w 30 7a 5a # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 10 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 5e # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9f # Page Select Register
w 30 08 10 # DAC miniDSP instruction 
w 30 09 04 # DAC miniDSP instruction 
w 30 0a 9f # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d d8 # DAC miniDSP instruction 
w 30 0e 95 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 d8 # DAC miniDSP instruction 
w 30 12 98 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 30 # DAC miniDSP instruction 
w 30 15 d0 # DAC miniDSP instruction 
w 30 16 50 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 50 # DAC miniDSP instruction 
w 30 19 04 # DAC miniDSP instruction 
w 30 1a 03 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 30 # DAC miniDSP instruction 
w 30 1d d4 # DAC miniDSP instruction 
w 30 1e 56 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 98 # DAC miniDSP instruction 
w 30 21 d4 # DAC miniDSP instruction 
w 30 22 52 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 20 # DAC miniDSP instruction 
w 30 25 08 # DAC miniDSP instruction 
w 30 26 9a # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 d8 # DAC miniDSP instruction 
w 30 2a 54 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d d8 # DAC miniDSP instruction 
w 30 2e 57 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 00 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 00 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 50 # DAC miniDSP instruction 
w 30 35 00 # DAC miniDSP instruction 
w 30 36 03 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 30 # DAC miniDSP instruction 
w 30 39 dc # DAC miniDSP instruction 
w 30 3a 93 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d dc # DAC miniDSP instruction 
w 30 3e 98 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 20 # DAC miniDSP instruction 
w 30 41 08 # DAC miniDSP instruction 
w 30 42 59 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 e0 # DAC miniDSP instruction 
w 30 46 95 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 00 # DAC miniDSP instruction 
w 30 49 00 # DAC miniDSP instruction 
w 30 4a 00 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 50 # DAC miniDSP instruction 
w 30 4d 04 # DAC miniDSP instruction 
w 30 4e 03 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 dc # DAC miniDSP instruction 
w 30 52 52 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 dc # DAC miniDSP instruction 
w 30 56 57 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 20 # DAC miniDSP instruction 
w 30 59 08 # DAC miniDSP instruction 
w 30 5a 99 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d e0 # DAC miniDSP instruction 
w 30 5e 54 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 00 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 00 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 50 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 03 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 00 # DAC miniDSP instruction 
w 30 69 00 # DAC miniDSP instruction 
w 30 6a 00 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 00 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 00 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 20 # DAC miniDSP instruction 
w 30 71 08 # DAC miniDSP instruction 
w 30 72 58 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 10 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 5d # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 10 # DAC miniDSP instruction 
w 30 79 04 # DAC miniDSP instruction 
w 30 7a 9e # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 30 # DAC miniDSP instruction 
w 30 7d 50 # DAC miniDSP instruction 
w 30 7e 00 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a0 # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 00 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 00 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 20 # DAC miniDSP instruction 
w 30 11 04 # DAC miniDSP instruction 
w 30 12 02 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 30 # DAC miniDSP instruction 
w 30 15 14 # DAC miniDSP instruction 
w 30 16 02 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 d8 # DAC miniDSP instruction 
w 30 19 18 # DAC miniDSP instruction 
w 30 1a 03 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 1c # DAC miniDSP instruction 
w 30 1e 04 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 d8 # DAC miniDSP instruction 
w 30 21 20 # DAC miniDSP instruction 
w 30 22 06 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 38 # DAC miniDSP instruction 
w 30 25 24 # DAC miniDSP instruction 
w 30 26 07 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 30 # DAC miniDSP instruction 
w 30 29 64 # DAC miniDSP instruction 
w 30 2a 07 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c d8 # DAC miniDSP instruction 
w 30 2d 60 # DAC miniDSP instruction 
w 30 2e 06 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 98 # DAC miniDSP instruction 
w 30 31 5c # DAC miniDSP instruction 
w 30 32 05 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 d8 # DAC miniDSP instruction 
w 30 35 68 # DAC miniDSP instruction 
w 30 36 09 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 38 # DAC miniDSP instruction 
w 30 39 6c # DAC miniDSP instruction 
w 30 3a 0a # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 30 # DAC miniDSP instruction 
w 30 3d 30 # DAC miniDSP instruction 
w 30 3e 0a # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 d8 # DAC miniDSP instruction 
w 30 41 2c # DAC miniDSP instruction 
w 30 42 09 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 98 # DAC miniDSP instruction 
w 30 45 28 # DAC miniDSP instruction 
w 30 46 08 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 d8 # DAC miniDSP instruction 
w 30 49 34 # DAC miniDSP instruction 
w 30 4a 0c # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d 38 # DAC miniDSP instruction 
w 30 4e 0d # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 44 # DAC miniDSP instruction 
w 30 52 0d # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 d8 # DAC miniDSP instruction 
w 30 55 40 # DAC miniDSP instruction 
w 30 56 0c # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 98 # DAC miniDSP instruction 
w 30 59 3c # DAC miniDSP instruction 
w 30 5a 0b # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c d8 # DAC miniDSP instruction 
w 30 5d 48 # DAC miniDSP instruction 
w 30 5e 0f # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 4c # DAC miniDSP instruction 
w 30 62 10 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 00 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 00 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 00 # DAC miniDSP instruction 
w 30 69 00 # DAC miniDSP instruction 
w 30 6a 00 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 20 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 0e # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 30 # DAC miniDSP instruction 
w 30 71 e7 # DAC miniDSP instruction 
w 30 72 fb # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 00 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 00 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 03 # DAC miniDSP instruction 
w 30 7a fb # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 88 # DAC miniDSP instruction 
w 30 7d 17 # DAC miniDSP instruction 
w 30 7e fe # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a1 # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 10 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 5c # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 10 # DAC miniDSP instruction 
w 30 11 04 # DAC miniDSP instruction 
w 30 12 9d # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 30 # DAC miniDSP instruction 
w 30 15 50 # DAC miniDSP instruction 
w 30 16 01 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 00 # DAC miniDSP instruction 
w 30 19 00 # DAC miniDSP instruction 
w 30 1a 00 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 00 # DAC miniDSP instruction 
w 30 1d 00 # DAC miniDSP instruction 
w 30 1e 00 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 20 # DAC miniDSP instruction 
w 30 21 04 # DAC miniDSP instruction 
w 30 22 11 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 30 # DAC miniDSP instruction 
w 30 25 14 # DAC miniDSP instruction 
w 30 26 11 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 d8 # DAC miniDSP instruction 
w 30 29 18 # DAC miniDSP instruction 
w 30 2a 12 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d 1c # DAC miniDSP instruction 
w 30 2e 13 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 d8 # DAC miniDSP instruction 
w 30 31 20 # DAC miniDSP instruction 
w 30 32 15 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 24 # DAC miniDSP instruction 
w 30 36 16 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 30 # DAC miniDSP instruction 
w 30 39 64 # DAC miniDSP instruction 
w 30 3a 16 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c d8 # DAC miniDSP instruction 
w 30 3d 60 # DAC miniDSP instruction 
w 30 3e 15 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 98 # DAC miniDSP instruction 
w 30 41 5c # DAC miniDSP instruction 
w 30 42 14 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 d8 # DAC miniDSP instruction 
w 30 45 68 # DAC miniDSP instruction 
w 30 46 18 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 6c # DAC miniDSP instruction 
w 30 4a 19 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 30 # DAC miniDSP instruction 
w 30 4d 30 # DAC miniDSP instruction 
w 30 4e 19 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 d8 # DAC miniDSP instruction 
w 30 51 2c # DAC miniDSP instruction 
w 30 52 18 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 98 # DAC miniDSP instruction 
w 30 55 28 # DAC miniDSP instruction 
w 30 56 17 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 d8 # DAC miniDSP instruction 
w 30 59 34 # DAC miniDSP instruction 
w 30 5a 1b # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 38 # DAC miniDSP instruction 
w 30 5e 1c # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 30 # DAC miniDSP instruction 
w 30 61 44 # DAC miniDSP instruction 
w 30 62 1c # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 d8 # DAC miniDSP instruction 
w 30 65 40 # DAC miniDSP instruction 
w 30 66 1b # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 98 # DAC miniDSP instruction 
w 30 69 3c # DAC miniDSP instruction 
w 30 6a 1a # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c d8 # DAC miniDSP instruction 
w 30 6d 48 # DAC miniDSP instruction 
w 30 6e 1e # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 4c # DAC miniDSP instruction 
w 30 72 1f # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 00 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 00 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 00 # DAC miniDSP instruction 
w 30 79 00 # DAC miniDSP instruction 
w 30 7a 00 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 20 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 1d # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a2 # Page Select Register
w 30 08 30 # DAC miniDSP instruction 
w 30 09 eb # DAC miniDSP instruction 
w 30 0a fb # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 00 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 00 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 03 # DAC miniDSP instruction 
w 30 12 fb # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 88 # DAC miniDSP instruction 
w 30 15 17 # DAC miniDSP instruction 
w 30 16 fe # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 10 # DAC miniDSP instruction 
w 30 19 00 # DAC miniDSP instruction 
w 30 1a 5b # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 10 # DAC miniDSP instruction 
w 30 1d 04 # DAC miniDSP instruction 
w 30 1e 9c # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 30 # DAC miniDSP instruction 
w 30 21 ef # DAC miniDSP instruction 
w 30 22 fb # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 00 # DAC miniDSP instruction 
w 30 25 00 # DAC miniDSP instruction 
w 30 26 00 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 03 # DAC miniDSP instruction 
w 30 2a fb # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 88 # DAC miniDSP instruction 
w 30 2d 17 # DAC miniDSP instruction 
w 30 2e fe # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 30 # DAC miniDSP instruction 
w 30 31 54 # DAC miniDSP instruction 
w 30 32 0e # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 30 # DAC miniDSP instruction 
w 30 35 54 # DAC miniDSP instruction 
w 30 36 1d # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 00 # DAC miniDSP instruction 
w 30 39 00 # DAC miniDSP instruction 
w 30 3a 00 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 20 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 22 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 20 # DAC miniDSP instruction 
w 30 41 00 # DAC miniDSP instruction 
w 30 42 61 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 10 # DAC miniDSP instruction 
w 30 45 00 # DAC miniDSP instruction 
w 30 46 5a # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 10 # DAC miniDSP instruction 
w 30 49 04 # DAC miniDSP instruction 
w 30 4a 9b # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 88 # DAC miniDSP instruction 
w 30 4d 03 # DAC miniDSP instruction 
w 30 4e ff # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 00 00 # Page Select Register
w 30 12 82 # Clock Setting Register 8, NDAC Values
w 30 13 88 # Clock Setting Register 9, MDAC Values
w 30 14 80 # ADC Oversampling (AOSR) Register
w 30 17 04 # ADC miniDSP Decimation Factor Setting Register
w 30 00 01 # Page Select Register
w 30 47 30 # Analog Input Quick Charging Configuration Register
w 30 14 35 # Headphone Driver Startup Control Register
w 30 0c 08 # HPL Routing Selection Register
w 30 0d 08 # HPR Routing Selection Register
w 30 0e 08 # LOL Routing Selection Register
w 30 0f 08 # LOR Routing Selection Register
w 30 00 00 # Page Select Register
w 30 3f d4 # DAC Channel Setup Register 1
w 30 40 00 # DAC Channel Setup Register 2
w 30 51 c2 # ADC Channel Setup Register
w 30 52 00 # ADC Fine Gain Adjust Register
w 30 00 08 # Page Select Register
w 30 01 04 # ADC Adaptive Filter Configuration Register
w 30 00 2c # Page Select Register
w 30 01 04 # DAC Adaptive Filter Configuration Register
w 30 00 00 # Page Select Register
w 30 52 00 # ADC Fine Gain Adjust Register
w 30 53 00 # Left ADC Channel Volume Control Register
w 30 54 00 # Right ADC Channel Volume Control Register
w 30 41 00 # Left DAC Channel Digital Volume Control Register
w 30 42 00 # Right DAC Channel Digital Volume Control Register
w 30 44 1f # DRC Control Register 1
w 30 45 00 # DRC Control Register 2
w 30 46 c6 # DRC Control Register 3
