# mount point	fstype		device			[device2]

/recovery	emmc		/dev/block/mmcblk0p21
/boot		emmc		/dev/block/mmcblk0p22
/cache          ext4            /dev/block/mmcblk0p28    
/data           ext4            /dev/block/mmcblk0p27    
/sd-ext         ext4            /dev/block/mmcblk1p2     
/sdcard		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
/system         ext4            /dev/block/mmcblk0p26    
/wimax          emmc            /dev/block/mmcblk0p25
/misc           emmc            /dev/block/mmcblk0p17
