import init.kingdom.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard

on early-fs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /devlog 0700 root root

    mount ext4 /dev/block/mmcblk0p26 /system wait ro noatime nodiratime barrier=0 nouser_xattr
    mount ext4 /dev/block/mmcblk0p27 /data wait noatime nodiratime nosuid nodev barrier=0 noauto_da_alloc nouser_xattr
    mount ext4 /dev/block/mmcblk0p28 /cache wait noatime nodiratime nosuid nodev barrier=0 nouser_xattr
    mount ext4 /dev/block/mmcblk0p31 /devlog wait noatime nodiratime nosuid nodev barrier=0 nouser_xattr

    mkdir /data/radio 0770 radio radio
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Wimax
    mkdir /data/misc/wimax 0770 wimax wimax
    mkdir /data/misc/wimax/sockets 0770  wimax wimax
    mkdir /data/wimax/ 0770  system system
    mkdir /data/wimax/log 0770  system system

    # UART device
    chmod 0660 /dev/ttyHS0
    chown bluetooth net_bt_stack /dev/ttyHS0

    # bluetooth power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /sys/module/board_kingdom/parameters/bdaddr
    setprop ro.bt.bdaddr_path /sys/module/board_kingdom/parameters/bdaddr

    # bluetooth car dock pin
    chown system system /sys/class/switch/dock/bt_pin

    #set G-Sensor and Compass permissions
    chown compass system /dev/akm8975_aot
    chown compass system /dev/akm8975_daemon
    chown compass system /dev/bma150
    chmod 0640 /dev/akm8975_aot
    chmod 0640 /dev/akm8975_daemon
    chmod 0640 /dev/bma150

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0771 wifi wifi
    mkdir /data/misc/dhcp 0755 wifi wifi
    chown dhcp dhcp /data/misc/dhcp
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
	
	# for wireless modem TODO:
	chown system system /sys/module/serial/parameters/modem_enabled
	chown system system /dev/ttyHSUSB0
	chown system system /dev/ttySA0
	chown system system /dev/smd9

	# for Flip to speaker 
	chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
	chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

	# for Optical sensors
	chown system system /sys/class/optical_sensors/lightsensor/ls_adc
	chown system system /sys/class/optical_sensors/lightsensor/ls_auto
	chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
	chown system radio /sys/class/optical_sensors/proximity/ps_adc
	chown system system /sys/class/optical_sensors/proximity/ps_kadc
	chown system system /sys/class/optical_sensors/proximity/ps_led
	chown system system /sys/class/optical_sensors/proximity/ps_test_mode

	# for charging function
	chown radio radio /sys/class/power_supply/battery/charger_control
	chmod 0660 /sys/class/power_supply/battery/charger_control

    # for Slate charging timer
	chown radio /sys/class/power_supply/battery/charger_timer

	# Discretix DRM TODO:
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    mkdir /data/DxDrm/Credentials
    mkdir /data/DxDrm/Credentials/PlayReady
	chmod 555 /data/DxDrm
    copy /etc/DxPrdyProvisionObf.pkg /data/DxDrm/Credentials/PlayReady/DxPrdyProvisionObf.pkg
    copy /etc/DxDrmConfig_Server.txt /data/DxDrm/DxDrmConfig_Server.txt
    
    # Overwrite framework low memory killer setting TODO:
    write /sys/module/lowmemorykiller/parameters/adj 0,2,4,7,9,12
    write /sys/module/lowmemorykiller/parameters/minfree 6348,8089,9830,11878,13619,16793
    write /sys/module/lowmemorykiller/parameters/minfile 6348,8089,9830,11878,13619,16793
    write /sys/module/lowmemorykiller/parameters/check_filepages 1
    # Protect more low memory pages
    write /proc/sys/vm/lowmem_reserve_ratio 16 16
    
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -puse_p2p_group_interface=1
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	disabled
	oneshot

service dhcpWimax /system/bin/dhcpcd -ABKL -f /etc/wimax/dhcp/wimaxDhcp.conf wimax0
    disabled
    oneshot


# bugreport is triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

#service hciattach /system/bin/brcm_patchram_plus --enable_hci --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS0
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

# Make sure we startup btld before hcid
# Set target address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation 
service btld /system/bin/btld -lpm 1 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# for USB internet sharing
service udhcpd /system/bin/udhcpd
	disabled
	oneshot

service netsharing_on /system/bin/netsharing net on
	disabled
	oneshot

service netsharing_off /system/bin/netsharing net off
	disabled
	oneshot

service netsharing_pass /system/bin/netsharing net_pass on
	disabled
	oneshot

service srv_ser2net /system/bin/ser2net -n
    disabled

on property:service.ser2net.enable=1
    start srv_ser2net

on property:service.ser2net.enable=0
    stop srv_ser2net

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    user root
    disabled

# + SSD_RIL: Otis: from Qualcomm QMI and Netmgrd
service qmuxd /system/bin/qmuxd

service netmgrd /system/bin/netmgrd

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd
# - SSD_RIL: Otis: from Qualcomm QMI and Netmgrd

# compass/accelerometer daemon
service akmd /system/bin/akmd
    class core
    user compass
    group compass misc input
    
service modem /system/xbin/wireless_modem
    user system
    group system radio
    disabled

on property:service.modem.enable=1
	start modem

on property:service.modem.enable=0
	stop modem

on property:ro.emmc=1
    start rmt_storage

service sequansd /system/bin/sequansd /etc/wimax/sequansd/sequansd_app.xml
    user root
    group root inet
    socket sequansd_0 dgram 660 root root
    disabled
    oneshot

service wimaxDhcpRelease /system/bin/wimaxDhcpRelease
    user root
    group root
    disabled
    oneshot

service wimaxDhcpRenew /system/bin/wimaxDhcpRenew
    user root
    group root
    disabled
    oneshot

service wimaxAddRoute /system/bin/wimaxAddRoute
    user root
    group root
    disabled
    oneshot

service wimaxDumpLogcat /system/bin/wimaxDumpLogcat /data/wimax/log
    user root
    group root
    disabled
    oneshot

service wimaxDumpKmsg /system/bin/wimaxDumpKmsg /data/wimax/log
    user root
    group root
    disabled
    oneshot

service wimaxDumpLastKmsg /system/bin/wimaxDumpLastKmsg /data/wimax/log
    user root
    group root
    disabled
    oneshot

service wmxCfgItf /system/bin/wimaxConfigInterface
    user root
    group root
    disabled
    oneshot

service wimaxDaemon /system/bin/wimaxDaemon
   user root
   group root

# wimax_mtd daemon
service wimax_mtd /system/bin/wimax_mtd
   user root
   group root
   oneshot

# setWMXPropd daemon
service setWMXPropd /system/bin/setWiMAXPropDaemond
    user root
    group root
    oneshot

# getWMXPropd daemon
service getWMXPropd /system/bin/getWiMAXPropDaemond
    user root
    group root
    oneshot

service dmagent /system/bin/dmagent -N -P19 -VSY -SA
    socket dmagent stream 660 root radio
    user root
    group radio cache inet misc

service zchgd_offmode /system/bin/zchgd -pseudooffmode
    user root
    disabled

service zchgd_onmode /system/bin/zchgd -onmode
    user root
    oneshot

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
    user root
    disabled
    oneshot
    ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
    user root
    disabled
    oneshot
    ioprio idle 0

# Discretix DRM
service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel
